<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <title>Web Studio</title>
  </head>
  <body>
    <!-- Main navigation -->
    <header>
      <div class="container">
        <nav class="main-navigation container">
          <a href="./index.html" class="nombre_Studio">WebStudio</a>
          <ul class="header-navigation list">
            <li>
              <a href="./index.html" class="header-link link current"
                >Estudio</a
              >
            </li>
            <li>
              <a href="./portfolio.html" class="header-link link">Portafolio</a>
            </li>
            <li><a href="#" class="header-link link">Contactos</a></li>
          </ul>
        </nav>
        <ul class="header-contact list">
          <li class="pr-2">
            <a
              href="mailto:info@devstudio.com"
              class="onHover-link link current"
              >info@devstudio.com</a
            >
          </li>
          <li class="icon-contact">
            <a href="tel:+525555296000" class="onHover-link link current"
              >+525555296000</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Seleccion servicio -->
      <section class="foto-principal section">
        <div class="container">
          <h1 class="titulo_principal">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
          <button type="button" class="boton-Titulo-Principal">
            Solicite nuestro servicio
          </button>
        </div>
      </section>

      <!-- Caracteristicas servicios -->
      <section class="section">
        <div class="container">
          <ul class="caracteristicas-servicio list">
            <li class="item">
              <h3 class="subtitulos">Atención a los detalles</h3>
              <p class="subparrafos">
                Nos adentramos en todos los detalles y procesos de su negocio,
                para así desarrollar una solución a su medida.
              </p>
            </li>

            <li class="item">
              <h3 class="subtitulos">Puntualidad</h3>
              <p class="subparrafos">
                Con nosotros, usted puede sentirse seguro y protegido. Un
                principio importante de la empresa: respetar su tiempo y
                respetar los plazos acordados.
              </p>
            </li>

            <li class="item">
              <h3 class="subtitulos">Planificación</h3>
              <p class="subparrafos">
                Usted podrá observar y participar en cada fase del desarrollo y
                aplicación de soluciones.
              </p>
            </li>

            <li class="item">
              <h3 class="subtitulos">Tenología moderna</h3>
              <p class="subparrafos">
                Usamos herramientas innovadoras para resolver las tareas
                asignadas. Es hora de simplificar los procesos laborales.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- A que se dedica la empresa, servicios-->
      <section class="catalogo-productos container section">
        <div class="container">
          <h2 class="titulos-secundarios">A qué nos dedicamos</h2>
          <ul class="catalogo-productos list">
            <li class="item-productos">
              <div class="card-productos">
                <div class="card-footer-productos">
                  <p>APLICACIONES DE ESCRITORIO</p>
                </div>
              </div>
            </li>
            <li class="item-productos">
              <div class="card-productos-dos">
                <div class="card-footer-productos">
                  <p>APLICACIONES MÓVILES</p>
                </div>
              </div>
            </li>
            <li class="item-productos">
              <div class="card-productos-tres">
                <div class="card-footer-productos">
                  <p>SOLUCIONES DE DISEÑO</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Personas que conforman el equipo de la empresa -->
      <section class="cards-container section">
        <div class="container">
          <h2 class="equipo">Nuestro Equipo</h2>
          <ul class="cards-container list">
            <li class="item">
              <div class="card">
                <img src="images/imagen 1.jpg" alt="equipo1" />
                <div class="card-footer">
                  <h2 class="nombre-integrantes">Andres Cubo</h2>
                  <p class="subparrafos">Diseñador de productos</p>
                  <div class="icon-section"></div>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="card">
                <img src="images/imagen 2.jpg" alt="equipo2" />
                <div class="card-footer">
                  <h2 class="nombre-integrantes">Carla Palacios</h2>
                  <p class="subparrafos">Desarrolladora Frontend</p>
                  <div class="icon-section"></div>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="card">
                <img src="images/imagen 4.jpg" alt="equipo4" />
                <div class="card-footer">
                  <h2 class="nombre-integrantes">Mario Dorado</h2>
                  <p class="subparrafos">Marketing</p>
                  <div class="icon-section"></div>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="card">
                <img src="images/imagen 3.jpg" alt="equipo3" />
                <div class="card-footer">
                  <h2 class="nombre-integrantes">Pablo Mijangos</h2>
                  <p class="subparrafos">Diseñador IU</p>
                  <div class="icon-section"></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Clientes regulares -->
      <section class="icon-section clientes container">
        <h2 class="equipo clientes">Clientes Regulares</h2>
        <div class="icon-section clientes"></div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="container-footer section">
      <div class="pie-de-pagina container">
        <a href="./index.html" class="nombre_Studio">WebStudio</a>
        <address>
          <ul class="datos-contacto">
            <li class="direction-footer">
              <a
                href="Calz. Ticomán 500, Ciudad de <br />
              México, CDMX, México"
                class="direction-footer link"
                >Calz. Ticomán 500, Ciudad de <br />
                México, CDMX, México</a
              >
            </li>
            <li>
              <a
                href="mailto:info@devstudio.com"
                class="onHover-link link current"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+525555296000" class="onHover-link link current"
                >+525555296000</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
